<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2d3976fa86b46b586711ad85e6704ff" Name="Diagram1" >
        <EntityTypeShape EntityType="KhImprovement.Employee" Width="1.625" PointX="2.625" PointY="3.875" />
        <EntityTypeShape EntityType="KhImprovement.FormEntry" Width="1.625" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="KhImprovement.Department" Width="1.625" PointX="2.75" PointY="1.125" />
        <AssociationConnector Association="KhImprovement.DepartmentEmployee" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="KhImprovement.FormEntryDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>