<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2d3976fa86b46b586711ad85e6704ff" Name="Diagram1" >
        <EntityTypeShape EntityType="KhImprovement.Employee" Width="1.875" PointX="8.875" PointY="4.125" />
        <EntityTypeShape EntityType="KhImprovement.FormEntry" Width="1.875" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="KhImprovement.Department" Width="1.875" PointX="5.625" PointY="5.75" />
        <EntityTypeShape EntityType="KhImprovement.Customer" Width="1.875" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KhImprovement.EffectedDept" Width="1.875" PointX="2.75" PointY="3.125" />
        <AssociationConnector Association="KhImprovement.CustomerFormEntry" />
        <AssociationConnector Association="KhImprovement.EmployeeFormEntry" />
        <AssociationConnector Association="KhImprovement.DepartmentEmployee" />
        <AssociationConnector Association="KhImprovement.DepartmentEffectedDept" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>